Xsite=8
Ysite=8
TwistedBoundaryCond_mx=0
TwistedBoundaryCond_my=0
TBC_cellsX=32
TBC_cellsY=32
Fill=0.453125000
RandomSeed=10

RandomDisorderSeed=4
Disorder_Strength=0.0

Simple_Mixing=0
Broyden_Mixing=1
Modified_Broyden_Mixing=0

w_minus1=0.1
wn=2.0
ModBroydenCounter=21

alpha_n=0.6
alpha_Sz=0.5
alpha_Sx=0.5
alpha_Sy=0.5

J_Exchange=4.0
U_Onsite=0.0

No_of_SelfConsistency_iters=10000
Convergence_Error=0.0001
Read_initial_OPvalues=0
Read_initial_OPvalues_file=OrderParams_out1_
Write_Final_OPvalues_file=OrderParams_out2_
